Task/Views/Windows/ClientDataProcessing.xaml

<Window x:Class="Task.Views.Windows.ClientDataProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.Views.Windows"
        xmlns:vm="clr-namespace:Task.ViewModel.ViewModelsForClientWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно работы с клиентами" Height="900" Width="1350">
    
    <Window.Resources>
        <vm:ForClientViewModel x:Key="ForClientViewModel"/>

        <vm:BackToMainFromClientWindow x:Key="BackToMainFromClientWindow"/>

        <vm:SortClientsByStatusViewModel x:Key="SortCLientsByStatusViewModel"/>
    </Window.Resources>

    <Grid Background="#e8d6a0"> 
        
        <!--Разметка окна-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Список клиентов-->

        <DataGrid AutoGenerateColumns="False"
                  DataContext="{StaticResource ForClientViewModel}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedClient}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента"
                                    Width="*"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя клиента"
                                    Width="*"
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Статус клиента"
                                        Width="*"
                                        Binding="{Binding Manager.name}"/>
                <DataGridTextColumn Header="Сопровождающий менеджер"
                                    Width="*"
                                    Binding="{Binding ClientStatus.name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Добавление/Удаление/Редактирование-->

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center">

            <!--Форма добавления клиента-->
            
            <GroupBox Header="ДОБАВЛЕНИЕ КЛИЕНТА"
                      BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Margin="0 10 0 0">

                <Label Content="Введите имя клиента"
                       HorizontalContentAlignment="Center"/>
                <TextBox Width="200"
                         DataContext="{StaticResource ForClientViewModel}"
                         Text="{Binding NewClientName}"/>

                <Label Content="Выберите статус клиента"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Width="200"
                          DataContext="{StaticResource ForClientViewModel}"
                          ItemsSource="{Binding NewClientStatus}"
                          SelectedValue="{Binding NewClientStatusId}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"/>

                <Label Content="Выберите менеджера для клиента"
                       HorizontalContentAlignment="Center"/>
                <ComboBox Width="200"
                          DataContext="{StaticResource ForClientViewModel}"
                          ItemsSource="{Binding NewManagers}"
                          SelectedValue="{Binding NewManagerId}"
                          DisplayMemberPath="name"
                          SelectedValuePath="id"/>

                <Button Height="30"
                        Width="250"
                        Content="Добавить"
                        Margin="0 10 0 0"
                        DataContext="{StaticResource ForClientViewModel}"
                        Command="{Binding AddClientCommand}"/>
                
            </StackPanel>
        </GroupBox>
        
        <!--Форма удаления клиента-->

        <GroupBox Header="УДАЛЕНИЕ КЛИЕНТА"
                  Margin="0 10 0 0"
                  BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBlock Text="Шаг №1. Выберите клиента из списка слева
                                     Шаг №2. Щелкните по нему левой кнопкой мыши 
                                     Шаг №3 Нажмите на кнопку удалить
                                     Шаг №4 Подтвердите свои действия"
                               TextWrapping="Wrap"
                               Margin="0 10 0 0"/>
                
                    <Button Height="30"
                            Width="250"
                            Margin=" 0 10 0 0"
                            Content="Удалить"
                            DataContext="{StaticResource ForClientViewModel}"
                            Command="{Binding DeleteClientCommand}"/>
                </StackPanel>
        </GroupBox>
            
            <!--Форма редактирования данных клиента-->

            <GroupBox Header="РЕДАКТИРОВАНИЕ ДАННЫХ КЛИЕНТА"
                      Margin="0 10 0 0"
                      BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <Label Content="Введите номер клиента для получения данных"
                           HorizontalContentAlignment="Center"
                           Margin="0 10 0 0"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForClientViewModel}"
                             Text="{Binding InputClientId, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  Height="30"
                            Width="250"
                            Margin=" 0 10 0 0"
                            Content="Изменить данные"
                            DataContext="{StaticResource ForClientViewModel}"
                            Command="{Binding UpdateClientDataCommand}"/>

                    <Label Content="Имя клиента"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <TextBox DataContext="{StaticResource ForClientViewModel}"
                             Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Статус клиента"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <ComboBox DataContext="{StaticResource ForClientViewModel}"
                              ItemsSource="{Binding NewClientStatus}" 
                              DisplayMemberPath="name" 
                              SelectedItem="{Binding SelectedClientStatus}" />

                    <Label Content="Сопровождающий менеджер"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <ComboBox DataContext="{StaticResource ForClientViewModel}"
                             ItemsSource="{Binding NewManagers}" 
                             DisplayMemberPath="name" 
                             SelectedItem="{Binding SelectedManager}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Список клиентов по выбраному статусу-->
        
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            
            <Label Content="Список клиентов по выбраному статусу"
                   FontSize="10.6"
                   HorizontalContentAlignment="Center"
                   Foreground="#aa00ff"
                   FontWeight="Bold"/>

            <ComboBox Text="Выберите статус"
          Margin="0 10 0 0"
          IsEditable="True"
          IsReadOnly="True"
          DataContext="{StaticResource SortCLientsByStatusViewModel}"
          ItemsSource="{Binding ClientStatus}"
          DisplayMemberPath="name"
          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            
            <DataGrid Margin=" 0 20 0 0"
                      DataContext="{StaticResource SortCLientsByStatusViewModel}"
                      ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиенты"
                                        Width="*"
                                        Binding="{Binding name}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="40"
        Width="100"
        Margin="0 500 0 0"
        Content="Назад"
        DataContext="{StaticResource BackToMainFromClientWindow}"  
        Command="{Binding BackToMainFromClientWindowCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
