Task/Views/Windows/ManagerWindow.xaml

<Window x:Class="Task.Views.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно верификации менеджера" Height="450" Width="800">
    
    <Grid>

        <!--Кнопки выбора с какими данными работать в программе-->

        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <!--Кнопка перехода на окно для работы с данными клиета-->
                
                <Button Content="Работа с клиентами"
                        Width="200"
                        Height="60"
                        Margin="0 0 0 10"
                        Padding="10"
                        Background="#e8d6a0"
                        Foreground="Black"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Name="ClientBtn"
                        Click="ClientBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="90" Opacity="0.5" />
                    </Button.Effect>
                </Button>

                <!--Кнопка перехода на окно для работы с данными менеджера-->
                
                <Button Content="Работа с менеджерами"
                        Width="200"
                        Height="60"
                        Margin="0 0 0 10"
                        Padding="10"
                        Background="#e8d6a0"
                        Foreground="Black"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Name="ManagerBtn"
                        Click="ManagerBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="90" Opacity="0.5" />
                    </Button.Effect>
                </Button>

                <!--Кнопка перехода на окно для работы с данными продуктов-->
                
                <Button Content="Работа с заказами"
                        Width="200"
                        Height="60"
                        Padding="10"
                        Background="#e8d6a0"
                        Foreground="Black"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Name="ProductBtn"
                        Click="ProductBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="90" Opacity="0.5" />
                    </Button.Effect>
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
