Task/Views/Windows/ManagerDataProcessing.xaml

<Window x:Class="Task.Views.Windows.ManagerDataProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:Task.ViewModel.ViewModelsForManagerWindow"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно работы с менеджерами" Height="830" Width="1350">

    <Window.Resources>
        <vm:ForManagerViewModel x:Key="ForManagerViewModel"/>

        <vm:BackToMainFromManagerWindow x:Key="BackToMainFromClientWindow"/>

        <vm:SortClientsByManagerViewModel x:Key="SortClientsByManagerViewModel"/>
    </Window.Resources>

    <Grid Background="#e8d6a0">
 
        <!--Разметка окна-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Список менеджеров-->

        <DataGrid AutoGenerateColumns="False"
                  DataContext="{StaticResource ForManagerViewModel}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedManager}"
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер менеджера"
                                    Width="*"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя менеджера"
                                    Width="*"
                                    Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Добавление/Удаление/Редактирование-->

        <StackPanel Grid.Column="1"
                HorizontalAlignment="Center">

            <!--Форма добавления менеджера-->

            <GroupBox Header="ДОБАВЛЕНИЕ МЕНЕДЖЕРА"
                  BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Margin="0 10 0 0">

                    <Label Content="Введите имя менеджера"
                   HorizontalContentAlignment="Center"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForManagerViewModel}"
                             Text="{Binding NewManagerName}"/>
                    
                    <Button Height="30"
                            Width="250"
                            Content="Добавить"
                            DataContext="{StaticResource ForManagerViewModel}"
                            Command="{Binding AddManagerCommand}"
                            Margin="0 10 0 0"/>

                </StackPanel>
            </GroupBox>

            <!--Форма удаления менеджера-->

            <GroupBox Header="УДАЛЕНИЕ МЕНЕДЖЕРА"
              Margin="0 10 0 0"
              BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBlock Text="Шаг №1. Выберите менеджера из списка слева
                                       Шаг №2. Щелкните по нему левой кнопкой мыши 
                                       Шаг №3 Нажмите на кнопку удалить
                                       Шаг №4 Подтвердите свои действия"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"/>

                    <Button Height="30"
                            Width="250"
                            Margin=" 0 10 0 0"
                            Content="Удалить"
                            DataContext="{StaticResource ForManagerViewModel}"
                            Command="{Binding DeleteManagerCommand}"/>
                </StackPanel>
            </GroupBox>

            <!--Форма редактирования данных менеджера-->

            <GroupBox Header="РЕДАКТИРОВАНИЕ ДАННЫХ МЕНЕДЖЕРА"
                  Margin="0 10 0 0"
                  BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <Label Content="Введите номер менеджера для получения данных"
                       HorizontalContentAlignment="Center"
                       Margin="0 10 0 0"/>
                    <TextBox Width="200"
                             Name="ClientIdForEditingTbx"
                             DataContext="{StaticResource ForManagerViewModel}"
                             Text="{Binding InputId, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  Height="30"
                        Width="250"
                        Margin=" 0 10 0 0"
                        Content="Изменить данные"
                        DataContext="{StaticResource ForManagerViewModel}"
                             Command="{Binding UpdateNameCommand}"/>

                    <Label Content="Имя менеджера"
                       HorizontalContentAlignment="Center"
                       Margin=" 0 10 0 0"/>
                            <TextBox DataContext="{StaticResource ForManagerViewModel}"
                             Text="{Binding ManagerName, UpdateSourceTrigger=PropertyChanged}"/>


                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Список клиентов по выбраному менеджеру-->

        <StackPanel Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            <Label Content="СПИСОК КЛИЕНТОВ У ВЫБРАНОГО МЕНЕДЖЕРА"
               FontSize="10.6"
               HorizontalContentAlignment="Center"
               Foreground="#aa00ff"
               FontWeight="Bold"/>

            <ComboBox Text="Выберите менеджера"
                  Margin="0 10 0 0"
                  IsEditable="True"
                  IsReadOnly="True"
                  DataContext="{StaticResource SortClientsByManagerViewModel}"
                  ItemsSource="{Binding Managers}"
                  DisplayMemberPath="name"
                  SelectedItem="{Binding SelectedManager, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <DataGrid Margin=" 0 20 0 0"
                      DataContext="{StaticResource SortClientsByManagerViewModel}"
                      ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя Клиента"
                                        Width="*"
                                        Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Статус клиента"
                                        Width="*"
                                        Binding="{Binding idClientStatus}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Height="40"
                    Width="100"
                    Margin="0 500 0 0"
                    Content="Назад"
                    DataContext="{StaticResource BackToMainFromClientWindow}"
                    Command="{Binding BackToMainFromManagerWindowCommand}"/>
        </StackPanel>

    </Grid>
</Window>
