Task/Views/Windows/ProductDataProcessing.xaml

<Window x:Class="Task.Views.Windows.ProductDataProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.Views.Windows"
        xmlns:vm="clr-namespace:Task.ViewModel.ViewModelsForProductWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно работы с продуктами" Height="800" Width="1400">

    <Window.Resources>
        <vm:ForProductViewModel x:Key="ForProductViewModel"/>

        <vm:SortProductsByClientViewModel x:Key="SortProductsByClientViewModel"/>
        
    </Window.Resources>

    <Grid Background="#e8d6a0">

        <!--Разметка окна-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Список клиентов-->

        <DataGrid AutoGenerateColumns="False"
                  DataContext="{StaticResource ForProductViewModel}"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}">
            <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер продукта"
                                    Width="*"
                                    Binding="{Binding id}"/>
                <DataGridTextColumn Header="Продукт"
                                    Width="*"
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Цена продукта"
                                    Width="*"
                                    Binding="{Binding price}"/>
                <DataGridTextColumn Header="Тип EULA"
                                    Width="*"
                                    Binding="{Binding type}"/>
                <DataGridTextColumn Header="Период подписки"
                                    Width="*"
                                    Binding="{Binding period}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Добавление/Удаление/Редактирование-->

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center">

            <!--Форма добавления клиента-->

            <GroupBox Header="ДОБАВЛЕНИЕ ПРОДУКТА"
                      BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel Margin="0 10 0 0">

                    <Label Content="Введите название продукта"
                           HorizontalContentAlignment="Center"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding NewProductName}"/>

                    <Label Content="Введите цену продукта"
                           HorizontalContentAlignment="Center"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding NewProductPrice}"/>

                    <Label Content="Введите тип EULA"
                           HorizontalContentAlignment="Center"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding NewProductTypeOfEula}"/>

                    <Label Content="Введите период подписки"
                           HorizontalContentAlignment="Center"/>
                    <TextBox Width="200"
                             DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding NewProductSubscriptionPeriod}"/>

                    <Button Height="30"
                            Width="250"
                            Content="Добавить"
                            Margin="0 10 0 0"
                            DataContext="{StaticResource ForProductViewModel}"
                            Command="{Binding AddProductCommand}"/>

                </StackPanel>
            </GroupBox>

            <!--Форма удаления клиента-->

            <GroupBox Header="УДАЛЕНИЕ ПРОДУКТА"
                      Margin="0 10 0 0"
                      BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBlock Text="Шаг №1. Выберите продукт из списка слева
                                       Шаг №2. Щелкните по нему левой кнопкой мыши 
                                       Шаг №3 Нажмите на кнопку удалить
                                            Шаг №4 Подтвердите свои действия"
                               TextWrapping="Wrap"
                               Margin="0 10 0 0"/>

                    <Button Height="30"
                            Width="250"
                            Margin=" 0 10 0 0"
                            Content="Удалить"
                            DataContext="{StaticResource ForProductViewModel}"
                            Command="{Binding DeleteProductCommand}"/>
                </StackPanel>
            </GroupBox>

            <!--Форма редактирования данных клиента-->

            <GroupBox Header="РЕДАКТИРОВАНИЕ ДАННЫХ ПРОДУКТА"
                      Margin="0 10 0 0"
                      BorderBrush="Black">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="#aa00ff" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </GroupBox.Resources>
                <StackPanel>
                    
                    <Label Content="Введите номер продукта для получения данных"
                           HorizontalContentAlignment="Center"
                           Margin="0 10 0 0"/>
                    
                    <TextBox Width="200"
                             Name="ClientIdForEditingTbx"
                             DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding InputProductId, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button  Height="30"
                             Width="250"
                             Margin=" 0 10 0 0"
                             Content="Изменить данные"
                             DataContext="{StaticResource ForProductViewModel}"
                             Command="{Binding UpdateProductDataCommand}"/>

                    <Label Content="Название продукта"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <TextBox DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Цена продукта"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <TextBox DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Тип EULA продукта"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <TextBox DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding ProductTypeOfEula, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Период подписки продукта"
                           HorizontalContentAlignment="Center"
                           Margin=" 0 10 0 0"/>
                    <TextBox DataContext="{StaticResource ForProductViewModel}"
                             Text="{Binding ProductSubscriptionPeriod, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!--Список клиентов по выбраному статусу-->

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <Label Content="СПИСОК ПРОДУКТОВ У ВЫБРАНОГО КЛИЕНТА"
                   FontSize="10.6"
                   HorizontalContentAlignment="Center"
                   Foreground="#aa00ff"
                   FontWeight="Bold"/>

            <ComboBox Text="Выберите клиента"
                      Margin="0 10 0 0"
                      IsEditable="True"
                      IsReadOnly="True"
                      DataContext="{StaticResource SortProductsByClientViewModel}"
                      ItemsSource="{Binding Clients}"
                      DisplayMemberPath="name"
                      SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <DataGrid Margin=" 0 20 0 0"
                      DataContext="{StaticResource SortProductsByClientViewModel}"
                      ItemsSource="{Binding ProductsByClient}"
                      AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт"
                                        Width="*"
                                        Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Цена"
                                        Width="*"
                                        Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Тип EULA"
                                        Width="*"
                                        Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Период"
                                        Width="*"
                                        Binding="{Binding period}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="40"
                    Width="100"
                    Margin="0 600 0 0"
                    Content="Назад"
                    Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
